{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "declarations",
    "target": "es6",
    "removeComments": true,
    "allowJs": false,
    "module": "es6",
    "pretty": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"

  },
  "exclude": [
    "dist",
    "node_modules",
    "examples",
    "temp"
  ],
  "include": [
    "src"
  ]

}
